{
  "scripts": {
    "start": "node server.js"
  },
  "name": "nightchat",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "eiows": "^4.1.3",
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  },
  "author": "",
  "license": "ISC",
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^5.0.10"
  }
}
